spring.application.name=house
security.basic.enable=false 
management.security.enabled=false

#database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rent_or_buy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.datasource.initialize=false

server.error.include-exception=true
server.error.include-stacktrace=always


debug=true
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.root=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html